400 requests per second for 120 seconds on cassandra-0

Before
nr_periods 5077
nr_throttled 2345
throttled_time 349346088665

After
nr_periods 6297
nr_throttled 2965
throttled_time 444603952705


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
400,           120s,          46141,         384.508,       0%,            0.792ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
400            0.264          351.316        29.922         38.108         0.617          48.533         46143          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 400 users):
	50.0%	of requests handled in 12.437ms.
	90.0%	of requests handled in 82.824ms.
	95.0%	of requests handled in 99.435ms.
	99.0%	of requests handled in 137.837ms.
	99.9%	of requests handled in 318.662ms.
	99.99%	of requests handled in 339.033ms.

" }