250 requests per second for 200 seconds on cassandra-0

Before
nr_periods 4077
nr_throttled 177
throttled_time 17466781950

After
nr_periods 6099
nr_throttled 264
throttled_time 24039607664


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
250,           200s,          49525,         247.625,       0.002%,        0.925ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
250            0.406          149.922        6.671          11.131         0.359          18.572         49525          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 250 users):
	50.0%	of requests handled in 2.511ms.
	90.0%	of requests handled in 17.087ms.
	95.0%	of requests handled in 28.219ms.
	99.0%	of requests handled in 58.033ms.
	99.9%	of requests handled in 98.042ms.
	99.99%	of requests handled in 129.456ms.

" }