550 requests per second for 200 seconds on cassandra-0

Before
nr_periods 8153
nr_throttled 347
throttled_time 27497184797

After
nr_periods 10177
nr_throttled 431
throttled_time 31051731529


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
550,           200s,          108753,        543.765,       0%,            1.451ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
550            0.234          136.272        7.757          12.014         0.417          18.608         108756         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 550 users):
	50.0%	of requests handled in 2.94ms.
	90.0%	of requests handled in 20.565ms.
	95.0%	of requests handled in 32.48ms.
	99.0%	of requests handled in 59.094ms.
	99.9%	of requests handled in 101.694ms.
	99.99%	of requests handled in 123.784ms.

" }