100 requests per second for 200 seconds on cassandra-0

Before
nr_periods 2032
nr_throttled 82
throttled_time 8804167274

After
nr_periods 4057
nr_throttled 166
throttled_time 16177043157


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           200s,          19880,         99.4,          0.005%,        0.859ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.424          142.385        4.209          8.012          0.276          15.252         19880          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 2.051ms.
	90.0%	of requests handled in 8.183ms.
	95.0%	of requests handled in 13.669ms.
	99.0%	of requests handled in 43.138ms.
	99.9%	of requests handled in 93.126ms.
	99.99%	of requests handled in 134.171ms.

" }