500 requests per second for 120 seconds on cassandra-0

Before
nr_periods 15749
nr_throttled 5986
throttled_time 814328932823

After
nr_periods 16978
nr_throttled 6587
throttled_time 909407096622


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
500,           120s,          57371,         478.092,       0.002%,        12.209ms       


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
500            0.205          393.871        30.809         37.28          0.683          45.11          57413          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 500 users):
	50.0%	of requests handled in 12.096ms.
	90.0%	of requests handled in 86.879ms.
	95.0%	of requests handled in 103.651ms.
	99.0%	of requests handled in 138.579ms.
	99.9%	of requests handled in 280.578ms.
	99.99%	of requests handled in 331.097ms.

" }