100 requests per second for 120 seconds on cassandra-0

Before
nr_periods 10748
nr_throttled 3680
throttled_time 451811978095

After
nr_periods 11967
nr_throttled 4223
throttled_time 536423554292


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           120s,          11732,         97.767,        0%,            5.985ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.464          151.206        18.539         27.68          0.449          41.33          11744          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 4.608ms.
	90.0%	of requests handled in 65.658ms.
	95.0%	of requests handled in 83.716ms.
	99.0%	of requests handled in 109.348ms.
	99.9%	of requests handled in 131.019ms.
	99.99%	of requests handled in 149.907ms.

" }