300 requests per second for 120 seconds on cassandra-0

Before
nr_periods 13236
nr_throttled 4791
throttled_time 621099726304

After
nr_periods 14459
nr_throttled 5334
throttled_time 706901448199


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
300,           120s,          34822,         290.183,       0.003%,        4.301ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
300            0.371          448.037        27.905         37.323         0.559          49.919         34822          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 300 users):
	50.0%	of requests handled in 9.008ms.
	90.0%	of requests handled in 83.176ms.
	95.0%	of requests handled in 98.234ms.
	99.0%	of requests handled in 127.81ms.
	99.9%	of requests handled in 340.977ms.
	99.99%	of requests handled in 401.053ms.

" }