1000 requests per second for 120 seconds on cassandra-0

Before
nr_periods 8369
nr_throttled 3643
throttled_time 539398812992

After
nr_periods 9597
nr_throttled 4255
throttled_time 633080098263


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1000,          120s,          109460,        912.167,       0%,            581.48ms       


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1000           0.274          634.436        31.854         44.609         0.51           62.472         109524         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1000 users):
	50.0%	of requests handled in 13.832ms.
	90.0%	of requests handled in 86.281ms.
	95.0%	of requests handled in 104.453ms.
	99.0%	of requests handled in 149.304ms.
	99.9%	of requests handled in 546.798ms.
	99.99%	of requests handled in 625.406ms.

" }