700 requests per second for 120 seconds on cassandra-0

Before
nr_periods 5914
nr_throttled 2473
throttled_time 363370596337

After
nr_periods 7123
nr_throttled 3054
throttled_time 451326740031


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
700,           120s,          76164,         634.7,         0.534%,        6.408ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
700            0.295          634.909        35.478         58.43          0.369          96.232         76164          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 700 users):
	50.0%	of requests handled in 15.301ms.
	90.0%	of requests handled in 90.089ms.
	95.0%	of requests handled in 107.509ms.
	99.0%	of requests handled in 302.261ms.
	99.9%	of requests handled in 576.461ms.
	99.99%	of requests handled in 615.585ms.

" }