100 requests per second for 120 seconds on cassandra-0

Before
nr_periods 1034
nr_throttled 392
throttled_time 53729257791

After
nr_periods 2211
nr_throttled 883
throttled_time 126921295173


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           120s,          11593,         96.608,        0%,            1.514ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.409          557.453        24.796         47.675         0.271          91.664         11593          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 5.823ms.
	90.0%	of requests handled in 76.238ms.
	95.0%	of requests handled in 94.828ms.
	99.0%	of requests handled in 190.153ms.
	99.9%	of requests handled in 548.189ms.
	99.99%	of requests handled in 557.333ms.

" }