100 requests per second for 120 seconds

cassandra-0-docker: Before
nr_periods 1781
nr_throttled 112
throttled_time 10123297297


cassandra-1-docker: Before
nr_periods 1769
nr_throttled 90
throttled_time 7807186289


cassandra-0-docker: After
nr_periods 2897
nr_throttled 186
throttled_time 12875880223


cassandra-1-docker: After
nr_periods 2818
nr_throttled 93
throttled_time 7825686372


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           120s,          11568,         96.4,          0%,            2.078ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.778          611.79         14.487         33.584         0.186          77.856         11568          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 7.643ms.
	90.0%	of requests handled in 28.249ms.
	95.0%	of requests handled in 40.482ms.
	99.0%	of requests handled in 121.014ms.
	99.9%	of requests handled in 508.476ms.
	99.99%	of requests handled in 608.715ms.

" }