400 requests per second for 120 seconds

cassandra-0-docker: Before
nr_periods 5250
nr_throttled 267
throttled_time 15642115520


cassandra-1-docker: Before
nr_periods 5085
nr_throttled 117
throttled_time 9389923825


cassandra-0-docker: After
nr_periods 6430
nr_throttled 307
throttled_time 16419752538


cassandra-1-docker: After
nr_periods 6218
nr_throttled 119
throttled_time 9391040551


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
400,           120s,          46841,         390.342,       0%,            1.013ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
400            0.506          509.226        7.876          12.743         0.382          20.616         46858          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 400 users):
	50.0%	of requests handled in 5.413ms.
	90.0%	of requests handled in 16.749ms.
	95.0%	of requests handled in 21.587ms.
	99.0%	of requests handled in 34.211ms.
	99.9%	of requests handled in 58.289ms.
	99.99%	of requests handled in 504.857ms.

" }