200 requests per second for 120 seconds

cassandra-0-docker: Before
nr_periods 2931
nr_throttled 196
throttled_time 13451967449


cassandra-1-docker: Before
nr_periods 2857
nr_throttled 99
throttled_time 8091456149


cassandra-0-docker: After
nr_periods 4079
nr_throttled 226
throttled_time 14215276869


cassandra-1-docker: After
nr_periods 3948
nr_throttled 102
throttled_time 8098225012


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
200,           120s,          23179,         193.158,       0.004%,        1.296ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
200            0.634          549.567        12.794         28.792         0.197          64.79          23179          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 200 users):
	50.0%	of requests handled in 7.412ms.
	90.0%	of requests handled in 25.908ms.
	95.0%	of requests handled in 36.374ms.
	99.0%	of requests handled in 65.071ms.
	99.9%	of requests handled in 532.611ms.
	99.99%	of requests handled in 548.581ms.

" }