100 requests per second for 200 seconds

cassandra-0: Before
nr_periods 8850
nr_throttled 3005
throttled_time 348943709748


cassandra-1: Before
nr_periods 8659
nr_throttled 2873
throttled_time 320930280644


cassandra-0: After
nr_periods 10813
nr_throttled 3677
throttled_time 435418366264


cassandra-1: After
nr_periods 10587
nr_throttled 3479
throttled_time 395729640957


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           200s,          19370,         96.85,         0%,            4.199ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.556          503.583        21.263         29.399         0.523          40.647         19370          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 6.953ms.
	90.0%	of requests handled in 63.771ms.
	95.0%	of requests handled in 81.888ms.
	99.0%	of requests handled in 113.653ms.
	99.9%	of requests handled in 222.388ms.
	99.99%	of requests handled in 491.659ms.

" }