400 requests per second for 200 seconds

cassandra-0: Before
nr_periods 12833
nr_throttled 4408
throttled_time 526484330827


cassandra-1: Before
nr_periods 12579
nr_throttled 4115
throttled_time 472351170956


cassandra-0: After
nr_periods 14822
nr_throttled 5117
throttled_time 614640047209


cassandra-1: After
nr_periods 14558
nr_throttled 4763
throttled_time 548232925253


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
400,           200s,          76229,         381.145,       0.004%,        1.096ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
400            0.341          591.122        28.397         38.461         0.545          52.092         76247          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 400 users):
	50.0%	of requests handled in 12.325ms.
	90.0%	of requests handled in 76.152ms.
	95.0%	of requests handled in 96.614ms.
	99.0%	of requests handled in 136.847ms.
	99.9%	of requests handled in 498.281ms.
	99.99%	of requests handled in 567.216ms.

" }