550 requests per second for 200 seconds

cassandra-0: Before
nr_periods 14865
nr_throttled 5157
throttled_time 620343037698


cassandra-1: Before
nr_periods 14578
nr_throttled 4769
throttled_time 548715177501


cassandra-0: After
nr_periods 16857
nr_throttled 5808
throttled_time 694709322667


cassandra-1: After
nr_periods 16590
nr_throttled 5438
throttled_time 625864683295


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
550,           200s,          104364,        521.82,        0.001%,        2.851ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
550            0.333          719.804        29.56          43.122         0.47           62.905         104364         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 550 users):
	50.0%	of requests handled in 12.768ms.
	90.0%	of requests handled in 79.837ms.
	95.0%	of requests handled in 98.248ms.
	99.0%	of requests handled in 135.098ms.
	99.9%	of requests handled in 566.165ms.
	99.99%	of requests handled in 667.137ms.

" }