250 requests per second for 200 seconds

cassandra-0: Before
nr_periods 10831
nr_throttled 3684
throttled_time 436061537124


cassandra-1: Before
nr_periods 10608
nr_throttled 3485
throttled_time 396189236779


cassandra-0: After
nr_periods 12775
nr_throttled 4356
throttled_time 515976291543


cassandra-1: After
nr_periods 12542
nr_throttled 4109
throttled_time 471879760324


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
250,           200s,          47570,         237.85,        0%,            295.189ms      


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
250            0.405          579.629        28.495         43.578         0.428          66.644         47577          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 250 users):
	50.0%	of requests handled in 10.71ms.
	90.0%	of requests handled in 78.697ms.
	95.0%	of requests handled in 97.749ms.
	99.0%	of requests handled in 147.474ms.
	99.9%	of requests handled in 529.172ms.
	99.99%	of requests handled in 573.656ms.

" }