400 requests per second for 120 seconds on cassandra-0-docker

Before
nr_periods 5293
nr_throttled 279
throttled_time 21275283472

After
nr_periods 6523
nr_throttled 301
throttled_time 22842468343


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
400,           120s,          47654,         397.117,       0%,            0.821ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
400            0.428          99.137         4.144          6.358          0.425          9.753          47684          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 400 users):
	50.0%	of requests handled in 2.094ms.
	90.0%	of requests handled in 8.791ms.
	95.0%	of requests handled in 14.165ms.
	99.0%	of requests handled in 33.264ms.
	99.9%	of requests handled in 69.123ms.
	99.99%	of requests handled in 82.539ms.

" }