200 requests per second for 120 seconds on cassandra-0-docker

Before
nr_periods 2781
nr_throttled 190
throttled_time 15877793814

After
nr_periods 4020
nr_throttled 234
throttled_time 18697733953


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
200,           120s,          23849,         198.742,       0%,            1.408ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
200            0.459          97.129         3.999          5.815          0.473          8.456          23850          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 200 users):
	50.0%	of requests handled in 2.004ms.
	90.0%	of requests handled in 8.623ms.
	95.0%	of requests handled in 13.534ms.
	99.0%	of requests handled in 33.015ms.
	99.9%	of requests handled in 51.81ms.
	99.99%	of requests handled in 89.937ms.

" }