500 requests per second for 120 seconds on cassandra-0-docker

Before
nr_periods 6545
nr_throttled 305
throttled_time 22949933738

After
nr_periods 7770
nr_throttled 359
throttled_time 24796005538


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
500,           120s,          59536,         496.133,       0.002%,        1.824ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
500            0.461          123.171        5.094          7.062          0.52           9.791          59536          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 500 users):
	50.0%	of requests handled in 2.612ms.
	90.0%	of requests handled in 11.602ms.
	95.0%	of requests handled in 17.436ms.
	99.0%	of requests handled in 34.734ms.
	99.9%	of requests handled in 71.044ms.
	99.99%	of requests handled in 120.094ms.

" }