300 requests per second for 120 seconds

cassandra-0: Before
nr_periods 41022
nr_throttled 956
throttled_time 50236298168


cassandra-1: Before
nr_periods 5588
nr_throttled 175
throttled_time 12239944898


cassandra-0: After
nr_periods 42122
nr_throttled 957
throttled_time 50254033620


cassandra-1: After
nr_periods 6707
nr_throttled 184
throttled_time 12316219264


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
300,           120s,          35098,         292.483,       0%,            3.395ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
300            0.401          523.131        10.843         22.75          0.227          47.732         35101          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 300 users):
	50.0%	of requests handled in 4.512ms.
	90.0%	of requests handled in 27.157ms.
	95.0%	of requests handled in 39.535ms.
	99.0%	of requests handled in 71.624ms.
	99.9%	of requests handled in 462.544ms.
	99.99%	of requests handled in 516.732ms.

" }