200 requests per second for 120 seconds

cassandra-0: Before
nr_periods 39840
nr_throttled 954
throttled_time 50184776855


cassandra-1: Before
nr_periods 4405
nr_throttled 132
throttled_time 10685072897


cassandra-0: After
nr_periods 40997
nr_throttled 954
throttled_time 50184776855


cassandra-1: After
nr_periods 5566
nr_throttled 170
throttled_time 11932566682


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
200,           120s,          23524,         196.033,       0%,            1.783ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
200            0.377          545.244        8.294          17.101         0.235          35.262         23524          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 200 users):
	50.0%	of requests handled in 3.595ms.
	90.0%	of requests handled in 20.305ms.
	95.0%	of requests handled in 30.546ms.
	99.0%	of requests handled in 59.327ms.
	99.9%	of requests handled in 98.606ms.
	99.99%	of requests handled in 543.87ms.

" }