850 requests per second for 200 seconds

cassandra-0-docker: Before
nr_periods 11306
nr_throttled 742
throttled_time 34857987337


cassandra-1-docker: Before
nr_periods 10909
nr_throttled 157
throttled_time 12496462435


cassandra-0-docker: After
nr_periods 13230
nr_throttled 1015
throttled_time 43281484920


cassandra-1-docker: After
nr_periods 12796
nr_throttled 164
throttled_time 12688564284


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
850,           200s,          164128,        820.64,        0.004%,        0.703ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
850            0.369          545.725        10.584         16.59          0.407          26.002         164128         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 850 users):
	50.0%	of requests handled in 7.41ms.
	90.0%	of requests handled in 21.043ms.
	95.0%	of requests handled in 28.229ms.
	99.0%	of requests handled in 46.436ms.
	99.9%	of requests handled in 226.932ms.
	99.99%	of requests handled in 531.542ms.

" }