250 requests per second for 200 seconds

cassandra-0-docker: Before
nr_periods 3696
nr_throttled 183
throttled_time 12616643696


cassandra-1-docker: Before
nr_periods 3565
nr_throttled 104
throttled_time 9090803599


cassandra-0-docker: After
nr_periods 5560
nr_throttled 222
throttled_time 14307353384


cassandra-1-docker: After
nr_periods 5346
nr_throttled 108
throttled_time 9126948328


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
250,           200s,          48285,         241.425,       0%,            1.377ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
250            0.498          545.084        9.911          28.419         0.122          81.484         48285          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 250 users):
	50.0%	of requests handled in 5.797ms.
	90.0%	of requests handled in 18.067ms.
	95.0%	of requests handled in 24.038ms.
	99.0%	of requests handled in 41.22ms.
	99.9%	of requests handled in 513.445ms.
	99.99%	of requests handled in 534.927ms.

" }