700 requests per second for 200 seconds

cassandra-0-docker: Before
nr_periods 9399
nr_throttled 478
throttled_time 22591133099


cassandra-1-docker: Before
nr_periods 9063
nr_throttled 148
throttled_time 12393649262


cassandra-0-docker: After
nr_periods 11275
nr_throttled 740
throttled_time 34736596327


cassandra-1-docker: After
nr_periods 10878
nr_throttled 154
throttled_time 12477118105


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
700,           200s,          134051,        670.255,       0.001%,        9.017ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
700            0.433          547.173        11.728         21.304         0.303          38.7           134062         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 700 users):
	50.0%	of requests handled in 7.724ms.
	90.0%	of requests handled in 23.42ms.
	95.0%	of requests handled in 33.208ms.
	99.0%	of requests handled in 60.662ms.
	99.9%	of requests handled in 506.447ms.
	99.99%	of requests handled in 533.71ms.

" }