550 requests per second for 200 seconds

cassandra-0-docker: Before
nr_periods 7482
nr_throttled 317
throttled_time 17776983642


cassandra-1-docker: Before
nr_periods 7217
nr_throttled 135
throttled_time 11681067287


cassandra-0-docker: After
nr_periods 9361
nr_throttled 472
throttled_time 22317624570


cassandra-1-docker: After
nr_periods 9035
nr_throttled 145
throttled_time 12224417908


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
550,           200s,          104695,        523.475,       0%,            1.001ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
550            0.496          541.468        12.313         24.943         0.244          50.528         104703         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 550 users):
	50.0%	of requests handled in 8.296ms.
	90.0%	of requests handled in 23.488ms.
	95.0%	of requests handled in 31.688ms.
	99.0%	of requests handled in 54.3ms.
	99.9%	of requests handled in 515.428ms.
	99.99%	of requests handled in 533.185ms.

" }