550 requests per second for 200 seconds on cassandra-0

Before
nr_periods 7797
nr_throttled 3185
throttled_time 460105746091

After
nr_periods 9845
nr_throttled 4105
throttled_time 605699226793


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
550,           200s,          106157,        530.785,       0.007%,        7.538ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
550            0.26           355.939        26.764         35.934         0.555          48.247         106159         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 550 users):
	50.0%	of requests handled in 7.013ms.
	90.0%	of requests handled in 85.108ms.
	95.0%	of requests handled in 98.325ms.
	99.0%	of requests handled in 120.925ms.
	99.9%	of requests handled in 270.08ms.
	99.99%	of requests handled in 321.842ms.

" }