400 requests per second for 200 seconds on cassandra-0

Before
nr_periods 5755
nr_throttled 2307
throttled_time 328751640195

After
nr_periods 7778
nr_throttled 3179
throttled_time 459723974765


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
400,           200s,          77659,         388.295,       0.001%,        2.382ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
400            0.266          533.935        22.386         34.692         0.416          53.761         77659          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 400 users):
	50.0%	of requests handled in 6.021ms.
	90.0%	of requests handled in 70.42ms.
	95.0%	of requests handled in 90.128ms.
	99.0%	of requests handled in 121.623ms.
	99.9%	of requests handled in 389.883ms.
	99.99%	of requests handled in 490.604ms.

" }