100 requests per second for 200 seconds on cassandra-0

Before
nr_periods 1613
nr_throttled 643
throttled_time 78485740336

After
nr_periods 3643
nr_throttled 1368
throttled_time 184364913860


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           200s,          19693,         98.465,        0.005%,        0.987ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.399          195.511        12.346         22.23          0.308          40.03          19693          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 2.577ms.
	90.0%	of requests handled in 49.439ms.
	95.0%	of requests handled in 66.798ms.
	99.0%	of requests handled in 97.817ms.
	99.9%	of requests handled in 122.183ms.
	99.99%	of requests handled in 139.29ms.

" }