250 requests per second for 200 seconds on cassandra-0

Before
nr_periods 3697
nr_throttled 1414
throttled_time 191884417550

After
nr_periods 5717
nr_throttled 2272
throttled_time 322446594948


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
250,           200s,          48855,         244.275,       0%,            1.706ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
250            0.337          302.201        19.418         30.026         0.418          46.428         48863          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 250 users):
	50.0%	of requests handled in 4.022ms.
	90.0%	of requests handled in 69.212ms.
	95.0%	of requests handled in 89.64ms.
	99.0%	of requests handled in 108.965ms.
	99.9%	of requests handled in 202.682ms.
	99.99%	of requests handled in 294.345ms.

" }