1000 requests per second for 200 seconds on cassandra-0

Before
nr_periods 13961
nr_throttled 6050
throttled_time 905666606403

After
nr_periods 15995
nr_throttled 7142
throttled_time 1075206350083


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1000,          200s,          187984,        939.92,        0.003%,        3.883ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1000           0.283          455.255        29.175         34.99          0.695          41.964         188045         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1000 users):
	50.0%	of requests handled in 11.943ms.
	90.0%	of requests handled in 84.698ms.
	95.0%	of requests handled in 99.26ms.
	99.0%	of requests handled in 125.215ms.
	99.9%	of requests handled in 206.028ms.
	99.99%	of requests handled in 436.233ms.

" }