700 requests per second for 200 seconds on cassandra-0

Before
nr_periods 9859
nr_throttled 4107
throttled_time 605838766081

After
nr_periods 11893
nr_throttled 5045
throttled_time 752163929108


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
700,           200s,          134889,        674.445,       0.001%,        1.513ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
700            0.234          308.076        25.071         32.795         0.584          42.9           134889         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 700 users):
	50.0%	of requests handled in 8.075ms.
	90.0%	of requests handled in 76.831ms.
	95.0%	of requests handled in 94.731ms.
	99.0%	of requests handled in 120.51ms.
	99.9%	of requests handled in 210.545ms.
	99.99%	of requests handled in 306.538ms.

" }