100 requests per second for 120 seconds on cassandra-0

Before
nr_periods 5542
nr_throttled 2195
throttled_time 256610301711

After
nr_periods 6760
nr_throttled 2630
throttled_time 316162208246


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           120s,          11814,         98.45,         0%,            1.232ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.374          223.7          12.301         22.124         0.309          39.792         11814          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 2.771ms.
	90.0%	of requests handled in 49.312ms.
	95.0%	of requests handled in 67.122ms.
	99.0%	of requests handled in 97.795ms.
	99.9%	of requests handled in 124.956ms.
	99.99%	of requests handled in 217.564ms.

" }