200 requests per second for 120 seconds on cassandra-0

Before
nr_periods 6778
nr_throttled 2640
throttled_time 317020918616

After
nr_periods 8013
nr_throttled 3038
throttled_time 376020132828


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
200,           120s,          23631,         196.925,       0.013%,        0.57ms         


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
200            0.32           146.169        12.997         22.455         0.335          38.798         23631          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 200 users):
	50.0%	of requests handled in 2.945ms.
	90.0%	of requests handled in 48.635ms.
	95.0%	of requests handled in 68.286ms.
	99.0%	of requests handled in 98.275ms.
	99.9%	of requests handled in 120.406ms.
	99.99%	of requests handled in 137.561ms.

" }