100 requests per second for 200 seconds on cassandra-0

Before
nr_periods 27442
nr_throttled 13137
throttled_time 1422629135526

After
nr_periods 29481
nr_throttled 13783
throttled_time 1513536094092


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           200s,          19768,         98.84,         0.005%,        2.959ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.365          114.23         9.546          17.335         0.303          31.479         19768          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 2.486ms.
	90.0%	of requests handled in 31.772ms.
	95.0%	of requests handled in 54.527ms.
	99.0%	of requests handled in 80.223ms.
	99.9%	of requests handled in 102.752ms.
	99.99%	of requests handled in 113.695ms.

" }