850 requests per second for 200 seconds on cassandra-0

Before
nr_periods 37698
nr_throttled 17284
throttled_time 2062622902679

After
nr_periods 39720
nr_throttled 18272
throttled_time 2229278435148


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
850,           200s,          162191,        810.955,       0.002%,        1.878ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
850            0.29           593.785        27.58          35.077         0.618          44.612         162191         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 850 users):
	50.0%	of requests handled in 9.745ms.
	90.0%	of requests handled in 82.375ms.
	95.0%	of requests handled in 98.519ms.
	99.0%	of requests handled in 123.403ms.
	99.9%	of requests handled in 215.855ms.
	99.99%	of requests handled in 494.632ms.

" }