550 requests per second for 200 seconds on cassandra-0

Before
nr_periods 33583
nr_throttled 15348
throttled_time 1753910162258

After
nr_periods 35622
nr_throttled 16232
throttled_time 1894622108723


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
550,           200s,          106823,        534.115,       0.011%,        2.774ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
550            0.329          236.56         21.909         30.821         0.505          43.358         106885         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 550 users):
	50.0%	of requests handled in 5.509ms.
	90.0%	of requests handled in 72.236ms.
	95.0%	of requests handled in 91.504ms.
	99.0%	of requests handled in 115.466ms.
	99.9%	of requests handled in 177.402ms.
	99.99%	of requests handled in 215.741ms.

" }