400 requests per second for 200 seconds on cassandra-0

Before
nr_periods 31547
nr_throttled 14545
throttled_time 1630323061628

After
nr_periods 33570
nr_throttled 15346
throttled_time 1753853216004


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
400,           200s,          78079,         390.395,       0%,            0.964ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
400            0.291          222.874        19.295         28.169         0.469          41.124         78080          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 400 users):
	50.0%	of requests handled in 4.992ms.
	90.0%	of requests handled in 66.16ms.
	95.0%	of requests handled in 85.312ms.
	99.0%	of requests handled in 109.737ms.
	99.9%	of requests handled in 136.019ms.
	99.99%	of requests handled in 212.492ms.

" }