250 requests per second for 200 seconds on cassandra-0

Before
nr_periods 29493
nr_throttled 13786
throttled_time 1513579518122

After
nr_periods 31516
nr_throttled 14517
throttled_time 1625655767268


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
250,           200s,          49005,         245.025,       0%,            2.404ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
250            0.329          277.051        16.305         25.933         0.395          41.247         49005          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 250 users):
	50.0%	of requests handled in 3.821ms.
	90.0%	of requests handled in 59.395ms.
	95.0%	of requests handled in 78.768ms.
	99.0%	of requests handled in 102.909ms.
	99.9%	of requests handled in 150.052ms.
	99.99%	of requests handled in 243.465ms.

" }