100 requests per second for 200 seconds

cassandra-0: Before
nr_periods 1936
nr_throttled 710
throttled_time 87909877753


cassandra-1: Before
nr_periods 1770
nr_throttled 677
throttled_time 86965767783


cassandra-0: After
nr_periods 3912
nr_throttled 1354
throttled_time 175841901801


cassandra-1: After
nr_periods 3745
nr_throttled 1436
throttled_time 188084288664


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           200s,          19419,         97.095,        0%,            2.496ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.459          576.505        22.852         35.363         0.418          54.723         19419          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 7.112ms.
	90.0%	of requests handled in 66.948ms.
	95.0%	of requests handled in 85.374ms.
	99.0%	of requests handled in 112.895ms.
	99.9%	of requests handled in 447.4ms.
	99.99%	of requests handled in 547.019ms.

" }