1000 requests per second for 200 seconds

cassandra-0: Before
nr_periods 14036
nr_throttled 4906
throttled_time 627483781751


cassandra-1: Before
nr_periods 13781
nr_throttled 4879
throttled_time 615254919481


cassandra-0: After
nr_periods 16042
nr_throttled 5596
throttled_time 710942839935


cassandra-1: After
nr_periods 15782
nr_throttled 5595
throttled_time 698951459253


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1000,          200s,          184555,        922.775,       0.091%,        3.802ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1000           0.254          727.071        29.572         44.778         0.436          67.804         184615         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1000 users):
	50.0%	of requests handled in 15.992ms.
	90.0%	of requests handled in 71.723ms.
	95.0%	of requests handled in 90.008ms.
	99.0%	of requests handled in 125.162ms.
	99.9%	of requests handled in 586.419ms.
	99.99%	of requests handled in 696.223ms.

" }