550 requests per second for 200 seconds

cassandra-0: Before
nr_periods 7912
nr_throttled 2751
throttled_time 353969533729


cassandra-1: Before
nr_periods 7711
nr_throttled 2771
throttled_time 352125259861


cassandra-0: After
nr_periods 9900
nr_throttled 3430
throttled_time 440185943116


cassandra-1: After
nr_periods 9690
nr_throttled 3463
throttled_time 441679319107


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
550,           200s,          104459,        522.295,       0%,            0.618ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
550            0.415          663.331        27.818         37.609         0.547          50.845         104523         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 550 users):
	50.0%	of requests handled in 13.757ms.
	90.0%	of requests handled in 71.971ms.
	95.0%	of requests handled in 89.855ms.
	99.0%	of requests handled in 121.639ms.
	99.9%	of requests handled in 530.552ms.
	99.99%	of requests handled in 598.924ms.

" }