100 requests per second for 200 seconds on cassandra-0-docker

Before
nr_periods 1611
nr_throttled 128
throttled_time 18426667255

After
nr_periods 3322
nr_throttled 194
throttled_time 21250948604


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
100,           200s,          19356,         96.78,         0%,            1.601ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
100            0.39           563.208        9.262          30.498         0.092          100.42         19356          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 100 users):
	50.0%	of requests handled in 4.933ms.
	90.0%	of requests handled in 16.235ms.
	95.0%	of requests handled in 21.288ms.
	99.0%	of requests handled in 39.145ms.
	99.9%	of requests handled in 483.92ms.
	99.99%	of requests handled in 562.136ms.

" }