1000 requests per second for 200 seconds on cassandra-0-docker

Before
nr_periods 12254
nr_throttled 618
throttled_time 36073224470

After
nr_periods 14065
nr_throttled 840
throttled_time 46560310782


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1000,          200s,          190813,        954.065,       0.001%,        1.489ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1000           0.353          540.662        7.997          18.45          0.188          42.567         190877         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1000 users):
	50.0%	of requests handled in 5.178ms.
	90.0%	of requests handled in 15.332ms.
	95.0%	of requests handled in 22.353ms.
	99.0%	of requests handled in 46.298ms.
	99.9%	of requests handled in 314.279ms.
	99.99%	of requests handled in 520.85ms.

" }