850 requests per second for 200 seconds on cassandra-0-docker

Before
nr_periods 10433
nr_throttled 483
throttled_time 32504142886

After
nr_periods 12230
nr_throttled 614
throttled_time 36010931486


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
850,           200s,          164345,        821.725,       0.001%,        2.257ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
850            0.351          549.653        7.488          20.253         0.137          54.777         164345         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 850 users):
	50.0%	of requests handled in 4.706ms.
	90.0%	of requests handled in 14.278ms.
	95.0%	of requests handled in 19.616ms.
	99.0%	of requests handled in 35.789ms.
	99.9%	of requests handled in 505.619ms.
	99.99%	of requests handled in 530.341ms.

" }