1000 requests per second for 200 seconds on cassandra-0

Before
nr_periods 2663
nr_throttled 1006
throttled_time 143494093736

After
nr_periods 4700
nr_throttled 1665
throttled_time 238387362366


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1000,          200s,          104057,        520.285,       19.672%,       2.732ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1000           ?              ?              ?              ?              ?              ?              0              104121         0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1000 users):
	50.0%	of requests handled in ?ms.
	90.0%	of requests handled in ?ms.
	95.0%	of requests handled in ?ms.
	99.0%	of requests handled in ?ms.
	99.9%	of requests handled in ?ms.
	99.99%	of requests handled in ?ms.

" }