250 requests per second for 200 seconds on cassandra-0

Before
nr_periods 7002
nr_throttled 2802
throttled_time 394931889468

After
nr_periods 9021
nr_throttled 3867
throttled_time 560420585709


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
250,           200s,          48105,         240.525,       0%,            5.568ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
250            0.425          494.362        32.726         40.793         0.644          50.848         48140          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 250 users):
	50.0%	of requests handled in 12.962ms.
	90.0%	of requests handled in 89.663ms.
	95.0%	of requests handled in 103.317ms.
	99.0%	of requests handled in 138.036ms.
	99.9%	of requests handled in 391.674ms.
	99.99%	of requests handled in 476.087ms.

" }