1000 requests per second for 200 seconds on cassandra-0

Before
nr_periods 34325
nr_throttled 1079
throttled_time 71316079549

After
nr_periods 36371
nr_throttled 1316
throttled_time 92096379298


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
1000,          200s,          197099,        985.495,       0.005%,        1.214ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
1000           0.253          225.514        8.551          15.095         0.321          26.648         197099         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 1000 users):
	50.0%	of requests handled in 3.109ms.
	90.0%	of requests handled in 20.837ms.
	95.0%	of requests handled in 36.091ms.
	99.0%	of requests handled in 85.631ms.
	99.9%	of requests handled in 117.312ms.
	99.99%	of requests handled in 198.003ms.

" }