250 requests per second for 200 seconds on cassandra-0

Before
nr_periods 24127
nr_throttled 830
throttled_time 60357527667

After
nr_periods 26146
nr_throttled 851
throttled_time 62236667023


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
250,           200s,          49679,         248.395,       0.002%,        0.801ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
250            0.322          108.374        4.616          8.029          0.331          13.964         49679          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 250 users):
	50.0%	of requests handled in 1.87ms.
	90.0%	of requests handled in 10.667ms.
	95.0%	of requests handled in 17.902ms.
	99.0%	of requests handled in 42.557ms.
	99.9%	of requests handled in 79.992ms.
	99.99%	of requests handled in 101.615ms.

" }