850 requests per second for 200 seconds on cassandra-0

Before
nr_periods 32284
nr_throttled 980
throttled_time 68341883375

After
nr_periods 34310
nr_throttled 1076
throttled_time 71288933745


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
850,           200s,          168438,        842.19,        0.002%,        0.972ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
850            0.28           151.233        5.717          9.015          0.402          14.216         168442         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 850 users):
	50.0%	of requests handled in 2.553ms.
	90.0%	of requests handled in 13.302ms.
	95.0%	of requests handled in 21.917ms.
	99.0%	of requests handled in 47.396ms.
	99.9%	of requests handled in 81.489ms.
	99.99%	of requests handled in 110.767ms.

" }