700 requests per second for 200 seconds on cassandra-0

Before
nr_periods 30242
nr_throttled 939
throttled_time 66681043509

After
nr_periods 32265
nr_throttled 977
throttled_time 68301437554


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
700,           200s,          138865,        694.325,       0.002%,        4.744ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
700            0.291          104.814        4.97           7.754          0.411          12.097         138867         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 700 users):
	50.0%	of requests handled in 2.303ms.
	90.0%	of requests handled in 11.285ms.
	95.0%	of requests handled in 18.179ms.
	99.0%	of requests handled in 41.61ms.
	99.9%	of requests handled in 75.342ms.
	99.99%	of requests handled in 93.12ms.

" }