550 requests per second for 200 seconds on cassandra-0

Before
nr_periods 28200
nr_throttled 885
throttled_time 64071705738

After
nr_periods 30226
nr_throttled 937
throttled_time 66669180949


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
550,           200s,          108995,        544.975,       0.002%,        0.83ms         


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
550            0.25           169.391        5.824          9.764          0.356          16.372         108995         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 550 users):
	50.0%	of requests handled in 2.302ms.
	90.0%	of requests handled in 14.286ms.
	95.0%	of requests handled in 23.277ms.
	99.0%	of requests handled in 50.681ms.
	99.9%	of requests handled in 92.026ms.
	99.99%	of requests handled in 129.541ms.

" }