200 requests per second for 120 seconds on cassandra-0

Before
nr_periods 21024
nr_throttled 878
throttled_time 48148704990

After
nr_periods 22153
nr_throttled 879
throttled_time 48202922036


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
200,           120s,          23548,         196.233,       0%,            3.141ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
200            0.301          509.542        6.278          12.821         0.24           26.181         23550          0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 200 users):
	50.0%	of requests handled in 2.675ms.
	90.0%	of requests handled in 16.22ms.
	95.0%	of requests handled in 22.989ms.
	99.0%	of requests handled in 42.135ms.
	99.9%	of requests handled in 113.094ms.
	99.99%	of requests handled in 507.045ms.

" }