550 requests per second for 200 seconds on cassandra-0

Before
nr_periods 7071
nr_throttled 2825
throttled_time 405878975367

After
nr_periods 9026
nr_throttled 3722
throttled_time 539007852917


{ "results": "

Experiment consisting of 1 runs and 1 request types:
	CassandraWriteRequest


Load,          Duration,      Troughput,     Capacity,      Slow requests, Timing accuracy
------------------------------------------------------------------------------------------
550,           200s,          101703,        508.515,       0.114%,        1.681ms        


Breakdown of residence times for CassandraWriteRequest requests:

Load,          Min,           Max,           Mean,          Std. dev.,     Shape,         Scale          (successful)   (failed)       (error)        (conn_problem) (timed_out)    (redirected)   (no_result)    
550            0.275          621.252        30.156         54.411         0.307          98.172         101703         0              0              0              0              0              0              


Percentiles of sampled residence times (only an approximation if residence_times_sample_fraction is set):

CassandraWriteRequest (run 1, 550 users):
	50.0%	of requests handled in 11.245ms.
	90.0%	of requests handled in 81.097ms.
	95.0%	of requests handled in 99.406ms.
	99.0%	of requests handled in 162.893ms.
	99.9%	of requests handled in 579.346ms.
	99.99%	of requests handled in 609.672ms.

" }